<!DOCTYPE html>
<html lang='ko'>
    <head>
        <meta charset='UTF-8'>
        <title>Document</title>
        <style>
            .box {
                width: 100px;
                height: 100px;
                background: orange;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                color: red;
            }
    
            .green {
                color: greenyellow;
                background: green;
            }
            .blue {
                color: aqua;
                background: blue;
            }
            .circle {
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="box green" style="font-weight: 700;">Hello</div>

        <button id="add" >클릭</button>

        <script>
            const $box = document.querySelector(".box");

            //css는 케밥케이스 js는 카멜케이스
            $box.style.fontStyle = "italic";
            // $box.style.display = "none";

            $box.classList.add('circle');

            $box.classList.add('aaa','bbb','ccc');

            //클래스 제거
            // $box.classList.remove('green');
            $box.classList.remove('aaa','ccc');

            $box.classList.replace('green','blue');

            //클래스 존재유무 확인
            console.log($box.classList.contains("box"));
            console.log($box.classList.contains("apple")); 

            //클래스 존재시 삭제, 없으면 생성
            $box.classList.toggle("circle");
            //삭제 후 생성
            $box.classList.toggle("circle");
        </script>
    </body>
</html>