var a = 9;
var b = '9';

console.log(a == b);    //값만 비교
console.log(a === b);   //값과 타입 비교

console.log('=====================');

//== 비교는 결과 예측대로 흘러가지 않는 경우가 많음
console.log('0' == '');
console.log(0 == '');
console.log(0 == '0');
console.log(false == 'false');
console.log(false == '0');

console.log('=====================');

console.log('0' === '');
console.log(0 === '');
console.log(0 === '0');
console.log(false === 'false');
console.log(false ==='0');

console.log('=====================');
//문자열 대소비교
console.log('tomato' <= 'tomaTo');
console.log('tomato' >= 'tomaTo');